# java8

./: MarkDown.md  README.md  pom.xml
src/java/com/example/java8/: Search.java
src/java/com/example/java8/defaultmethod/: DefaultMethod.java  Formula.java
src/java/com/example/java8/lambad/: CompareV1.java  Demo.java  Example1.java  HelloService.java  ThreadLocalDemo.java
src/java/com/example/java8/stream/: StreamDemo.java  User.java
src/java/com/example/java9/: Bird.java  Demo.java
